spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create


#INSERT INTO ROLE VALUES(1, 'USER');
#INSERT INTO ROLE VALUES(2, 'ADMIN');
#INSERT INTO USER VALUES (1, 'jim@jim.com',TRUE,'Jim','Jimmerson',
#'password','jim')
#INSERT INTO USER VALUES (2,'bob@bob.com',TRUE,'Bob','Bobberson',
#'password','bob');
#INSERT INTO USER VALUES (3, 'admin@admin.com',TRUE,'Admin',
#'User','password','admin');
#INSERT INTO USER_ROLES VALUES (1,1);
#INSERT INTO USER_ROLES VALUES (2,1);
#INSERT INTO USER_ROLES VALUES (3,1);
#INSERT INTO USER_ROLES VALUES (3,2);
